{
    "name": "linio/common-laminas",
    "description": "Common library for Linio projects using Laminas",
    "keywords": ["linio", "common", "laminas"],
    "type": "library",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^8.1",
        "guzzlehttp/psr7": "^2.4",
        "laminas/laminas-httphandlerrunner": "^2.1",
        "linio/microlog": "^1.0||^2.0||^3.0",
        "linio/util": "^4.0",
        "particle/filter": "^1.4",
        "particle/validator": "^2.1",
        "monolog/monolog": "^1.20",
        "mezzio/mezzio": "^3.14||^3.2",
        "mezzio/mezzio-router": "^3.15",
        "laminas/laminas-diactoros": "^2.25"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^9.5",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.16",
        "eloquent/phony-phpunit": "^7.1"
    },
    "autoload": {
        "files": [
            "src/Support/functions.php"
        ],
        "psr-4": {
            "Linio\\Common\\Laminas\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Linio\\TestAssets\\": "tests/assets",
            "Linio\\Common\\Laminas\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "laminas/laminas-dependency-plugin": true
        }
    }
}
